# GridAndCloudTask1

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
.github/workflows/: JavaMavenCI.yml
src/main/java/com/github/agroscienceteam/imagemanager/: Application.java  NoteDto.java  NotesController.java
src/main/resources/: application.yml
src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
src/main/resources/liquibase/1.0.0/: changelog.yaml  create-tables.sql
